'''
1. Решить задачи, которые не успели решить на семинаре.
2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

'''

triangle = input("Введите стороны через пробел: ").split(" ")
a, b, c = int(triangle[0]), int(triangle[1]), int(triangle[2])

if a > b + c or b > a + c or c > a + b:
    print("Такой треугольник не существует")
else:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
